<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:gravity="top|center">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mainTitleBar"
        android:background="@color/main_title_bar"
        android:visibility="gone"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.09"
        android:background="@color/main_background">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:gravity="left|center">

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="12dp"
                android:background="@color/transparent"
                android:focusable="false"
                android:padding="5dp"
                android:scaleType="fitStart"
                android:src="@drawable/btn_back" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.6"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="注册"
                android:id="@+id/textView2"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:gravity="center|right">

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.91"
        android:gravity="center">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/scrollView">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <EditText
                    android:id="@+id/editText_regusr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginBottom="6dp"
                    android:background="@drawable/rounded_rectangle_box"
                    android:gravity="center"
                    android:hint="@string/user_name"
                    android:padding="12dp"
                    android:textSize="13sp" />

                <EditText
                    android:id="@+id/editText_regpswd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginBottom="6dp"
                    android:background="@drawable/rounded_rectangle_box"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="@string/passward"
                    android:inputType="textPassword"
                    android:padding="12dp"
                    android:textSize="13sp" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_rectangle_box"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginBottom="6dp"
                    android:padding="12dp">

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="选择生日"
                        android:id="@+id/button_prev"
                        android:layout_gravity="center_horizontal"
                        android:padding="12dp"
                        android:textSize="13sp"
                        android:gravity="center"
                        android:background="@color/transparent" />

                    <DatePicker
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/datePicker"
                        android:layout_gravity="center_horizontal"
                        android:visibility="visible" />
                </LinearLayout>

                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/switch1"
                    android:layout_gravity="center_horizontal"
                    android:theme="@android:style/Theme.Holo.Light"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginBottom="6dp"
                    android:textOff="男"
                    android:textOn="女"
                    android:gravity="center"
                    android:padding="12dp"
                    android:text="性别"
                    android:thumb="@color/main_background" />

                <Button
                    android:id="@+id/button_regnow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_rectangle"
                    android:text="立即注册"
                    android:textColor="@color/text_color_white" />

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</LinearLayout>