<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.09"
        android:background="@color/main_background">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:gravity="left|center">

            <ImageButton
                android:id="@+id/activity_scanner_btn_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="12dp"
                android:background="@color/transparent"
                android:focusable="false"
                android:padding="5dp"
                android:scaleType="fitStart"
                android:src="@drawable/btn_back" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.6"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="二维码扫描"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:gravity="center|right">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/activity_scanner_btn_album"
                android:background="@color/transparent"
                android:layout_margin="12dp"
                android:scaleType="fitEnd"
                android:text="相册"
                android:textColor="@color/white"
                android:textSize="15sp" />
        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.91">

        <SurfaceView
            android:id="@+id/activity_scanner_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center" />

        <com.google.zxing.view.ViewfinderView
            android:id="@+id/activity_scanner_viewfinder_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:corner_color="@color/corner_color"
            app:frame_color="@color/viewfinder_frame"
            app:label_text="二维码/条形码扫描"
            app:label_text_color="@color/white"
            app:laser_color="@color/laser_color"
            app:mask_color="@color/viewfinder_mask"
            app:result_color="@color/result_view"
            app:result_point_color="@color/result_point_color" />

        <ImageButton
            android:id="@+id/activity_scanner_btn_flash"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="6dp"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="30dp"
            android:scaleType="centerInside"
            android:src="@drawable/flash_off"
            android:background="@color/transparent" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/activity_scanner_tip"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="无法获取摄像头资源"
                android:password="false"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:layout_margin="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="请前往权限管理授权"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:layout_margin="5dp" />
        </LinearLayout>

    </FrameLayout>

</LinearLayout>