<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mainTitleBar"
        android:background="@color/main_title_bar"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/textView_SelectBMP"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:background="#507CE9"
        android:gravity="center"
        android:text="选择图片作为密钥分片载体"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="481dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.1">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:gravity="center|right"
            android:orientation="vertical">

        </LinearLayout>

        <Button
            android:id="@+id/select_btn"
            android:layout_width="wrap_content"
            android:layout_height="50sp"
            android:layout_weight="0.3"
            android:background="@drawable/rounded_rectangle"
            android:text="选择"
            android:textColor="@color/white"
            tools:text="选择" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:gravity="center|right"
            android:orientation="vertical">

        </LinearLayout>

        <Button
            android:id="@+id/next_btn"
            android:layout_width="wrap_content"
            android:layout_height="50sp"
            android:layout_weight="0.3"
            android:background="@drawable/rounded_rectangle"
            android:text="继续"
            android:textColor="@color/white" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:gravity="center|right"
            android:orientation="vertical">

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30sp"
        android:layout_weight="0.2"
        android:gravity="center|right"
        android:orientation="vertical">

    </LinearLayout>
</LinearLayout>