<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:gravity="top|center">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mainTitleBar"
        android:background="@color/main_title_bar"
        android:visibility="gone"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.09"
        android:background="@color/main_background">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:gravity="left|center">

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="12dp"
                android:background="@color/transparent"
                android:focusable="false"
                android:padding="5dp"
                android:scaleType="fitStart"
                android:src="@drawable/btn_back" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.6"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="病历详情"
                android:id="@+id/textView2"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:gravity="center|right">

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.91"
        android:weightSum="1">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/linearLayout"></LinearLayout>

        <TextView
            android:layout_width="198dp"
            android:layout_height="60dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="患者姓名：张三"
            android:id="@+id/textView6"
            android:gravity="center"
            android:layout_weight="0.12"
            android:layout_below="@+id/linearLayout"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="时间：2018 - 12 - 25"
            android:id="@+id/textView7"
            android:layout_gravity="right"
            android:layout_weight="0.12"
            android:gravity="center"
            android:layout_below="@+id/linearLayout"
            android:layout_toRightOf="@+id/textView6"
            android:layout_alignRight="@+id/textView8"
            android:layout_alignEnd="@+id/textView8" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="主治医师：王医生"
            android:id="@+id/textView8"
            android:gravity="center"
            android:layout_alignBottom="@+id/textView6"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_toRightOf="@+id/textView6"
            android:layout_toEndOf="@+id/textView6" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="    伤风感冒，咳嗽，打喷嚏，嗓子疼，伴有轻微发烧头痛。酚咖麻敏胶囊（一日两次，一次一粒），阿莫西林胶囊（一日三次，一次两粒）。建议多喝热水，添衣防寒。"
            android:id="@+id/textView9"
            android:layout_below="@+id/textView6"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:scrollbars="vertical"
            android:singleLine="false"
            android:padding="20dp" />

    </RelativeLayout>

</LinearLayout>